@font-face {
    src: url('../fonts/font.ttf') format('truetype');
    font-family: "font";
    font-optical-sizing: auto;
    font-style: normal;
}

:root {

    /* colors */

    --back: #0F0331;
    --defolt-gradient: linear-gradient(180deg, #5271ff 0%, #fb86a0 100%);
    --pink: #FB86A0;
    --white: #F5F5F5;

    /* fonts */

    --font: "font"
}

body {
    min-height: 100vh;
    min-height: 100dvh;

    background-color: var(--back);

    overflow-x: hidden;
}

body.admin-body {
    background-color: var(--white);
}

body * {
    font-family: var(--font);

    color: var(--back);
}

div>img,
a>img {
    width: 100%;

    object-fit: cover;
}

.rel {
    position: relative;
}


/* для кнопок */

.trans {
    transition: 400ms;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
}

.default-anim-a {
    position: relative;
}

.default-anim-a::before {
    content: "";

    position: absolute;
    bottom: -4px;
    left: 0;

    width: 0;
    height: 1px;

    background-color: color-mix(in srgb, var(--back), transparent 0%);

    transition: 400ms;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
}

.default-anim-a:hover::before {
    width: 100%;
}

/* для cекций */

.container {
    width: 100%;
    max-width: 1720px;

    margin: 0 auto;
    padding: 0 10px;
}

.container-small {
    width: 100%;
    max-width: 1360px;

    margin: 0 auto;
    padding: 0 10px;
}

.section {
    padding-top: 100px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.full-height {
    height: 100vh;
    height: 100dvh;
}

@media (max-width: 650px) {

    .section {
        padding-top: 20px;
    }

    .wrapper {
        gap: 20px;
    }
}

/* для заголовков */

.title {
    font-weight: 400;
    font-size: 48px;
    color: var(--white);
}

@media (max-width: 900px) {

    .title {
        font-size: 32px;
    }
}

@media (max-width: 500px) {

    .title {
        font-size: 20px;
    }
}

/* для кнопок */

.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    width: fit-content;

    border-radius: 50px;

    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: var(--black);
}

.default-btn {
    border: 1px solid var(--black);

    padding: 12px 110px;
}

.small-btn {
    border: 1px solid var(--black);

    padding: 12px 8px;
}

.default-btn:hover,
.small-btn:hover {
    background-color: var(--black);

    color: var(--white);
}

.small-btn.alt {
    background-color: var(--pink);
}

@media (max-width: 650px) {

    .default-btn {
        padding: 0 55px;
        padding-top: 2px;
        padding-bottom: 9px;
    }

    .small-btn {
        padding-top: 7px;
        padding-bottom: 7px;
    }
}

/* for form*/

.default-input {
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-width: 600px;
    width: 100%;
}

.default-input.small {
    max-width: 300px;
}

.default-input label {
    font-size: 22px;
    color: var(--txt);
}

.default-input input {
    width: 100%;
    height: 53px;

    border: 1px solid var(--txt);
    background: transparent;

    font-size: 22px;
    color: var(--txt);

    padding-left: 10px;
}

.default-area {
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 100%;
}

.default-area.small {
    max-width: 300px;
}

.default-area textarea {
    width: 100%;
    min-height: 145px;

    border: 1px solid var(--txt);
    background: transparent;
    resize: vertical;

    font-size: 22px;
    color: var(--txt);

    padding-top: 10px;
    padding-left: 10px;
}

.default-area label {
    font-size: 22px;
    color: var(--txt);
}