.header-main {
    position: absolute;
    top: 50px;

    width: 100%;

    z-index: 100;
}

.header__wrapper ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 40%;
}

.header__wrapper ul li:nth-of-type(3) a {
    display: block;

    width: 100px;
}

.header__wrapper ul li a {
    font-size: 22px;
    color: var(--back);
}


.main {
    position: relative;

    padding: 15px 0;
}

.main__wrapper {
    width: 50%;
    height: 100%;

    background: var(--defolt-gradient);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
}

.main__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    align-items: center;

    width: 700px;
    height: 700px;

    border-radius: 50%;
    background-color: var(--back);
}

.main__logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
    height: 50%;

    border-radius: 50%;
    background: var(--defolt-gradient);
}

.main__logo-wrapper img {
    width: 80%;
}

.main__img {
    position: absolute;
    top: 0;
    right: 0;

    height: 100%;
}

.main__img img {
    width: auto;
    height: 100%;
}