<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="admin-body">
    <header class="header--b header--b-admin">
        <div class="header--b__wrapper">

            <!-- Desktop navigation (hidden on mobile) -->
            <div class="header--b__wrapper-nav">
                <a href="/" class="logo--desktop">
                    <img src="images/admin-logo.svg" alt="Drive Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="admin.html">Заявки</a></li>
                        <li><a href="admin2.html">Пользователи</a></li>
                        <li><a href="admin3.html">Места</a></li>
                        <li><a href="admin4.html">Отзывы</a></li>
                        <li><a href="admin5.html">Галерея</a></li>
                    </ul>
                </nav>
                <a href="#" class="">
                    Выход
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="admin-reviews admin-section">
            <div class="container wrapper">
                <h1 class="title">Отзывы</h1>
                <div class="admin-reviews__wrapper">
                    <div class="admin-reviews__wrapper-item">
                        <div class="admin-reviews__wrapper-item-img">
                            <div>
                                <img src="images/rectangle.jpg" alt="">
                            </div>
                            <span>14.02.24</span>
                        </div>
                        <div class="admin-reviews__wrapper-item-content">
                            <div class="admin-reviews__wrapper-item-content-headers">
                                <h2>BASIL SMASH</h2>
                                <button><img src="images/+.svg" alt=""></button>
                                <button>БАН</button>
                            </div>
                            <p>Purple street bar — это бар в Астрахани, который предлагает своим посетителям окунуться в
                                атмосферу вкусной еды и
                                прохладных напитков.
                                В заведении есть обширная пивная карта и всевозможные снеки, которые дополняют пенный
                                напиток. Здесь можно встретиться с
                                друзьями под негромкую музыку и хорошо провести время.</p>
                            <div class="admin-reviews__wrapper-item-content-footer">
                                <div>
                                    <div>
                                        <img src="images/star.svg" alt="">
                                    </div>
                                    <p>5</p>
                                </div>
                                <div>
                                    <div>
                                        <img src="images/like.svg" alt="">
                                    </div>
                                    <p>5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="admin-reviews__wrapper-item">
                        <div class="admin-reviews__wrapper-item-img">
                            <div>
                                <img src="images/rectangle.jpg" alt="">
                            </div>
                            <span>14.02.24</span>
                        </div>
                        <div class="admin-reviews__wrapper-item-content">
                            <div class="admin-reviews__wrapper-item-content-headers">
                                <h2>BASIL SMASH</h2>
                                <button><img src="images/+.svg" alt=""></button>
                                <button>БАН</button>
                            </div>
                            <p>Purple street bar — это бар в Астрахани, который предлагает своим посетителям окунуться в
                                атмосферу вкусной еды и
                                прохладных напитков.
                                В заведении есть обширная пивная карта и всевозможные снеки, которые дополняют пенный
                                напиток. Здесь можно встретиться с
                                друзьями под негромкую музыку и хорошо провести время.</p>
                            <div class="admin-reviews__wrapper-item-content-footer">
                                <div>
                                    <div>
                                        <img src="images/star.svg" alt="">
                                    </div>
                                    <p>5</p>
                                </div>
                                <div>
                                    <div>
                                        <img src="images/like.svg" alt="">
                                    </div>
                                    <p>5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="admin-reviews__wrapper-item">
                        <div class="admin-reviews__wrapper-item-img">
                            <div>
                                <img src="images/rectangle.jpg" alt="">
                            </div>
                            <span>14.02.24</span>
                        </div>
                        <div class="admin-reviews__wrapper-item-content">
                            <div class="admin-reviews__wrapper-item-content-headers">
                                <h2>BASIL SMASH</h2>
                                <button><img src="images/+.svg" alt=""></button>
                                <button>БАН</button>
                            </div>
                            <p>Purple street bar — это бар в Астрахани, который предлагает своим посетителям окунуться в
                                атмосферу вкусной еды и
                                прохладных напитков.
                                В заведении есть обширная пивная карта и всевозможные снеки, которые дополняют пенный
                                напиток. Здесь можно встретиться с
                                друзьями под негромкую музыку и хорошо провести время.</p>
                            <div class="admin-reviews__wrapper-item-content-footer">
                                <div>
                                    <div>
                                        <img src="images/star.svg" alt="">
                                    </div>
                                    <p>5</p>
                                </div>
                                <div>
                                    <div>
                                        <img src="images/like.svg" alt="">
                                    </div>
                                    <p>5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="admin-reviews-modal"> <!-- вот сюда .active -->
                <div class="admin-reviews-modal__wrapper">
                    <h3>Причина блокировки</h3>
                    <textarea name="" placeholder="Напишите.."></textarea>
                    <div>
                        <button>Подтвердить</button>
                        <button>Отменить</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>