<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="admin-body">
    <header class="header--b header--b-admin">
        <div class="header--b__wrapper">

            <!-- Desktop navigation (hidden on mobile) -->
            <div class="header--b__wrapper-nav">
                <a href="/" class="logo--desktop">
                    <img src="images/admin-logo.svg" alt="Drive Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="admin.html">Заявки</a></li>
                        <li><a href="admin2.html">Пользователи</a></li>
                        <li><a href="admin3.html">Места</a></li>
                        <li><a href="admin4.html">Отзывы</a></li>
                        <li><a href="admin5.html">Галерея</a></li>
                    </ul>
                </nav>
                <a href="#" class="">
                    Выход
                </a>
            </div>
        </div>
    </header>

    <main>

        <section class="admin-users admin-section">
            <div class="container wrapper">
                <h1 class="title">Пользователи</h1>
                <div class="admin-users__wrapper">
                    <div class="admin-users__wrapper-item">
                        <div class="admin-users__wrapper-item-block">
                            <div class="admin-users__wrapper-item-block-img">
                                <img src="images/rectangle.jpg" alt="">
                            </div>
                            <div class="admin-users__wrapper-item-block-content">
                                <h2>Иванов Пелагей Ильясович</h2>
                                <div>
                                    <p>Статус: <span>Заблокирован</span></p>
                                    <p>Причина блокировки: <span>Спам</span></p>
                                    <p>Личная почта: <span>ivaPY@gmail.com</span></p>
                                </div>
                            </div>
                        </div>
                        <button class="btn small-btn alt trans">Разблокировать</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>