<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="admin-body">
    <header class="header--b header--b-admin">
        <div class="header--b__wrapper">

            <!-- Desktop navigation (hidden on mobile) -->
            <div class="header--b__wrapper-nav">
                <a href="/" class="logo--desktop">
                    <img src="images/admin-logo.svg" alt="Drive Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="admin.html">Заявки</a></li>
                        <li><a href="admin2.html">Пользователи</a></li>
                        <li><a href="admin3.html">Места</a></li>
                        <li><a href="admin4.html">Отзывы</a></li>
                        <li><a href="admin5.html">Галерея</a></li>
                    </ul>
                </nav>
                <a href="#" class="">
                    Выход
                </a>
            </div>
        </div>
    </header>

    <main>

        <section class="admin-gallery admin-section">
            <div class="container wrapper">
                <h1 class="title">Галерея</h1>
                <div class="admin-gallery__wrapper">
                    <div class="admin-gallery__wrapper-item">
                        <div class="admin-gallery__wrapper-item-img">
                            <img src="images/rectangle.jpg" alt="">
                        </div>
                        <div class="admin-gallery__wrapper-item-content">
                            <div class="admin-gallery__wrapper-item-content-headers">
                                <h2>BASIL SMASH</h2>
                                <p>Астрахань была основана в XIII веке как резиденция ханов Золотой Орды на пересечении
                                    торговых путей между Персией и
                                    Европой.</p>
                            </div>
                            <div class="admin-gallery__wrapper-item-content-btns">
                                <button class="btn small-btn trans alt">Принять</button>
                                <button class="btn small-btn trans alt">Отклонить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>