<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="admin-body">
    <header class="header--b header--b-admin">
        <div class="header--b__wrapper">

            <!-- Desktop navigation (hidden on mobile) -->
            <div class="header--b__wrapper-nav">
                <a href="/" class="logo--desktop">
                    <img src="images/admin-logo.svg" alt="Drive Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="admin.html">Заявки</a></li>
                        <li><a href="admin2.html">Пользователи</a></li>
                        <li><a href="admin3.html">Места</a></li>
                        <li><a href="admin4.html">Отзывы</a></li>
                        <li><a href="admin5.html">Галерея</a></li>
                    </ul>
                </nav>
                <a href="#" class="">
                    Выход
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="admin-places admin-section">
            <div class="container wrapper">
                <h1 class="title">Места</h1>
                <div class="admin-places__wrapper">
                    <div class="admin-places__wrapper-item">
                        <div class="admin-places__wrapper-item-block">
                            <div class="admin-places__wrapper-item-block-img">
                                <img src="images/rectangle.jpg" alt="">
                            </div>
                            <div class="admin-places__wrapper-item-block-content wrapper">
                                <h2>Purple</h2>
                                <p>«Культовый бар» — это атмосферное заведение, расположенное в историческом здании с
                                    летней террасой, где звучит живая
                                    музыка, играет диджей и проходят дискотеки.</p>
                                <ul>
                                    <li>ул. Ахматовская, 3</li>
                                    <li>Средний чек: 2000-3500</li>
                                    <li>Отзывы: 15</li>
                                </ul>
                            </div>
                            <div class="admin-places__wrapper-item-block-rate">
                                <p>4.5</p>
                            </div>
                            <a href="" class="admin-places__wrapper-item-block-check">
                                <img src="images/arrow-t-r.svg" alt="">
                            </a>
                        </div>
                        <button class="btn small-btn trans alt">Удалить</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>