<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="admin-body">
    <header class="header--b header--b-admin">
        <div class="header--b__wrapper">

            <!-- Desktop navigation (hidden on mobile) -->
            <div class="header--b__wrapper-nav">
                <a href="/" class="logo--desktop">
                    <img src="images/admin-logo.svg" alt="Drive Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="admin.html">Заявки</a></li>
                        <li><a href="admin2.html">Пользователи</a></li>
                        <li><a href="admin3.html">Места</a></li>
                        <li><a href="admin4.html">Отзывы</a></li>
                        <li><a href="admin5.html">Галерея</a></li>
                    </ul>
                </nav>
                <a href="#" class="">
                    Выход
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="admin-app admin-section">
            <div class="container wrapper">
                <h1 class="title">Заявки</h1>
                <div class="admin-app__wrapper">
                    <div class="admin-app__wrapper-item wrapper">
                        <div class="admin-app__wrapper-item-block">
                            <h2>Иванов Пелагей Ильясович</h2>
                            <div>
                                <p>club777@gmail.com</p>
                                <p>+7 000 000 00 00</p>
                                <p>Смоляной переулок 2</p>
                            </div>
                        </div>
                        <div class="admin-app__wrapper-item-block">
                            <h2>Purple</h2>
                            <div>
                                <p>3019004935</p>
                                <p>301901001</p>
                                <p>1123019002920</p>
                            </div>
                        </div>
                        <div class="admin-app__wrapper-item-block">
                            <div>
                                <a href="https://t.me/purple" target="_blank">https://t.me/purple</a>
                                <a href="https://wa.me/70000000000" target="_blank">https://wa.me/70000000000</a>
                                <a href="https://vk.com/club777" target="_blank">https://vk.com/club777</a>
                            </div>
                        </div>

                        <div class="admin-app__wrapper-item-btns">
                            <button class="btn small-btn trans alt">Принять</button>
                            <button class="btn small-btn trans alt">Отклонить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>