<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ------------------------------------ Общие стили ------------------------------------------ -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/common.css">

    <!-------------------------------------- Основные стили -------------------------------------------->

    <link rel="stylesheet" href="/css/main.css">

    <title>Home</title>
</head>

<body>
    <header class="header-main">
        <nav class="header__wrapper container">
            <ul>
                <li>
                    <a href="" class="default-anim-a trans">Галерея</a>
                </li>
                <li>
                    <a href="" class="default-anim-a trans">Карта</a>
                </li>
                <li>
                    <a href=""><img src="images/logo.png" alt=""></a>
                </li>
                <li>
                    <a href="" class="default-anim-a trans">Каталог</a>
                </li>
                <li>
                    <a href="" class="default-anim-a trans">Страница мест</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main full-height">
            <div class="main__wrapper">
                <div class="main__wrapper-headers">
                    <div class="main__wrapper-headers-head">
                        <h1>Оторвись по полн<span>ой!</span></h1>
                        <p>Онлайн гид по ночной Астрахани</p>
                    </div>
                    <div class="main__wrapper-headers-desc">
                        <p>Отпускайте тормоза и погрузитесь в безудержный ритм ночной жизни Астрахани: где бары сверкают
                            яркими огнями, клубы
                            звучат под ритмичные биты, а тусовки не знают конца. Здесь, в Астрахани, каждый вечер
                            превращается в увлекательное
                            приключение, где открываются новые грани вашего сознания. Не пропустите возможность
                            погрузиться в атмосферу свободы,
                            радости и непрерывного веселья – добро пожаловать на неспящие берега тусовок и живых
                            вечеринок в самом сердце Астрахани!</p>
                    </div>
                </div>
                <div class="main__wrapper-btns">
                    <a href="btn small-btn trans">Каталог мест</a>
                    <a href="btn default-btn trans">Зарегистрироваться на сайте</a>
                </div>
                <div></div>
            </div>
            <div class="main__logo">
                <div class="main__logo-wrapper">
                    <img src="images/logo.png" alt="">
                </div>
            </div>
            <div class="main__img">
                <img src="images/main-img.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>