<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="login-back">
    <header class="simple-header">
        <a href="#"><img src="images/logo.png" alt=""></a>
        <a href="#">Назад</a>
    </header>

    <main>
        <section class="login">
            <div class="login__img login__img-1">
                <img src="images/login-img-1.png" alt="">
            </div>
            <div class="wrapper container-small">
                <h1>Авторизация</h1>
                <div class="login__wrapper">
                    <div class="login__wrapper-head">
                        <p>Вы еще не зарегистрированы? Многое упускаете!</p>
                        <h2>Регистрация</h2>
                    </div>
                    <div class="login__wrapper-content">
                        <div>
                            <label for="">Логин</label>
                            <input type="text" required placeholder="Логин">
                        </div>
                        <div>
                            <label for="">Пароль</label>
                            <input type="password" required placeholder="Пароль">
                        </div>
                        <button>Войти</button>
                    </div>
                    <div class="login__wrapper-foot">
                        <p>Забыли пароль? <a href="#">Восстановление пароля.</a></p>
                    </div>
                </div>
            </div>
            <div class="login__img login__img-2">
                <img src="images/login-img-2.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>