<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="header--b">
        <div class="header--b__wrapper">
            <button class="hamburger" aria-label="Меню">
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
            </button>

            <div class="mobile-brand">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="Drive Logo">
                </a>
                <a href="#" class="user">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </a>
            </div>

            <!-- Desktop navigation (hidden on mobile) -->
            <div class="header--b__wrapper-nav">
                <a href="/" class="logo--desktop">
                    <img src="images/logo.png" alt="Drive Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Карта</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Страница мест</a></li>
                    </ul>
                </nav>
                <a href="#" class="user--desktop">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </a>
            </div>

            <input type="search" placeholder="поиск">
        </div>
    </header>

    <main>

        <section class="profile-shop-main section">
            <div class="container-small profile-shop-main__wrapper">
                <div class="profile-shop-main__wrapper--content">
                    <div class="profile-shop-main__wrapper--content-img">
                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/profile-shop-test.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/profile-shop-test-2.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/profile-shop-test.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/profile-shop-test-2.jpg" />
                                </div>
                            </div>
                        </div>
                        <div class="profile-shop-main__wrapper--content-img-icon">
                            <svg width="51" height="47" viewBox="0 0 51 47" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="trans"
                                    d="M26.0878 7.22297C17.4608 -6.50235 0 0.974764 0 15.9262C0 27.1536 23.9378 44.7164 26.0878 47C28.2527 44.7164 51 27.1536 51 15.9262C51 1.08812 34.731 -6.50235 26.0878 7.22297Z"
                                    fill="transparent" stroke="#5871FC" />
                            </svg>
                        </div>
                    </div>
                    <div class="profile-shop-main__wrapper--content-block">
                        <div class="profile-shop-main__wrapper--content-block-info">
                            <div>
                                <h1>Purple</h1>
                                <span>4.5</span>
                            </div>
                            <p>Purple street bar — это бар в Астрахани, который предлагает своим посетителям окунуться в
                                атмосферу вкусной еды и
                                прохладных напитков.
                                В заведении есть обширная пивная карта и всевозможные снеки, которые дополняют пенный
                                напиток. Здесь можно встретиться с
                                друзьями под негромкую музыку и хорошо провести время.</p>
                        </div>
                        <div class="profile-shop-main__wrapper--content-block-other">
                            <button>Посетил</button>
                            <div thumbsSlider=""
                                class="swiper mySwiper profile-shop-main__wrapper--content-block-other-gallery">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/profile-shop-test.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/profile-shop-test-2.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/profile-shop-test.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/profile-shop-test-2.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-shop__wrapper-contacts">
                    <div class="profile-shop__wrapper-contacts-info">
                        <div class="profile-shop__wrapper-contacts-info-block">
                            <div>
                                <h2>Время работы</h2>
                                <p>19:00 – 02:00</p>
                            </div>
                            <div>
                                <h2>Особенности заведения</h2>
                                <p>DJ, барная стойка</p>
                            </div>
                        </div>
                        <div class="profile-shop__wrapper-contacts-info-block">
                            <div>
                                <h2>Контакты</h2>
                                <a href="tel:+79170912210">+7 (917) 091-22-10</a>
                                <a
                                    href="mailto:purple-ahmatovskaja-ulitsa.clients.site">purple-ahmatovskaja-ulitsa.clients.site</a>
                            </div>
                            <div>
                                <h2>Адрес</h2>
                                <p>Ахматовская ул., 3</p>
                            </div>
                        </div>
                    </div>
                    <div class="profile-shop__wrapper-contacts-social">
                        <h2>Социальные сети</h2>
                        <div class="profile-shop__wrapper-contacts-social-block">
                            <div>
                                <a href="">
                                    <img src="images/tg-icon.svg" alt="">
                                </a>
                                <a href="">
                                    <img src="images/whatsapp-icon.svg" alt="">
                                </a>
                                <a href="">
                                    <img src="images/vk-icon.svg" alt="">
                                </a>
                            </div>
                            <a href="">Показать на карте</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="shop-list section">
            <div class="wrapper">
                <h2 class="container-small">Прайс лист</h2>
                <div class="shop-list__wrapper">
                    <div class="shop-list__wrapper-img">
                        <img src="images/shop-list-img.png" alt="">
                    </div>
                    <div class="container-small">
                        <div class="shop-list__wrapper-content">
                            <div class="shop-list__wrapper-content-block">
                                <h3>Коктейли</h3>
                                <ul>
                                    <li>
                                        <h4>PURPLE CLUB</h4>
                                        <p>Gin, black currant sour-mix</p>
                                        <span>400 ₽</span>
                                    </li>
                                    <li>
                                        <h4>PURPLE CLUB</h4>
                                        <p>Gin, black currant sour-mix</p>
                                        <span>400 ₽</span>
                                    </li>
                                    <li>
                                        <h4>STRAWBERRY MARSHMALLOW</h4>
                                        <p>Vodka strawberry infused, lemon, marshmallow, milk wash</p>
                                        <span>450 ₽</span>
                                    </li>
                                    <li>
                                        <h4>PURPLE CLUB</h4>
                                        <p>Gin, black currant sour-mix</p>
                                        <span>400 ₽</span>
                                    </li>
                                    <li>
                                        <h4>PURPLE CLUB</h4>
                                        <p>Gin, black currant sour-mix</p>
                                        <span>400 ₽</span>
                                    </li>
                                    <li>
                                        <h4>PURPLE CLUB</h4>
                                        <p>Gin, black currant sour-mix</p>
                                        <span>400 ₽</span>
                                    </li>

                                </ul>
                            </div>
                            <div class="shop-list__wrapper-content-block">
                                <h3>Основное меню</h3>
                                <ul>
                                    <li>
                                        <h4>СТЕЙК ИЗ КУРИНОЙ ГРУДКИ С ОВОЩАМИ И СОУСОМ МОНТЕ</h4>
                                        <span>400 ₽</span>
                                    </li>
                                    <li>
                                        <h4>СТЕЙК ИЗ КУРИНОЙ ГРУДКИ С ОВОЩАМИ И СОУСОМ МОНТЕ</h4>
                                        <span>400 ₽</span>
                                    </li>
                                    <li>
                                        <h4>СТЕЙК ИЗ КУРИНОЙ ГРУДКИ С ОВОЩАМИ И СОУСОМ МОНТЕ</h4>
                                        <span>400 ₽</span>
                                    </li>
                                    <li>
                                        <h4>СТЕЙК ИЗ КУРИНОЙ ГРУДКИ С ОВОЩАМИ И СОУСОМ МОНТЕ</h4>
                                        <span>400 ₽</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="shop-review section">
            <div class="wrapper container-small">
                <div class="shop-review__title">
                    <h2>Отзывы</h2>
                    <div>
                        <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="trans"
                                d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                stroke="#5871FC" fill="transparent" />
                        </svg>
                        <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="trans"
                                d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                stroke="#5871FC" fill="transparent" />
                        </svg>
                        <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="trans"
                                d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                stroke="#5871FC" fill="transparent" />
                        </svg>
                        <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="trans"
                                d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                stroke="#5871FC" fill="transparent" />
                        </svg>
                        <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="trans"
                                d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                stroke="#5871FC" fill="transparent" />
                        </svg>
                    </div>
                </div>
                <div class="shop-review__wrapper">
                    <div class="shop-review__wrapper--form">
                        <textarea name="" id="" placeholder="Оставьте отзыв"></textarea>
                        <button>Отправить</button>
                    </div>
                    <div class="shop-review__wrapper-item">
                        <div class="shop-review__wrapper-item-img">
                            <div>
                                <img src="images/profile-shop-test.jpg" alt="">
                            </div>
                            <span>14.02.24</span>
                        </div>
                        <div class="shop-review__wrapper-item-content">
                            <div class="shop-review__wrapper-item-content-main">
                                <h3>BASIL SMASH</h3>
                                <p>Purple street bar — это бар в Астрахани, который предлагает своим посетителям
                                    окунуться в атмосферу вкусной еды и
                                    прохладных напитков.
                                    В заведении есть обширная пивная карта и всевозможные снеки, которые дополняют
                                    пенный напиток. Здесь можно встретиться с
                                    друзьями под негромкую музыку и хорошо провести время.</p>
                            </div>
                            <div class="shop-review__wrapper-item-content-likes">
                                <div>
                                    <div>
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="trans"
                                                d="M8.54894 0.927051C8.8483 0.00574017 10.1517 0.00573993 10.4511 0.927051L11.8574 5.25532C11.9913 5.66734 12.3752 5.9463 12.8085 5.9463H17.3595C18.3282 5.9463 18.731 7.18592 17.9473 7.75532L14.2654 10.4303C13.9149 10.685 13.7683 11.1364 13.9021 11.5484L15.3085 15.8766C15.6078 16.798 14.5533 17.5641 13.7696 16.9947L10.0878 14.3197C9.7373 14.065 9.2627 14.065 8.91221 14.3197L5.23037 16.9947C4.44665 17.5641 3.39217 16.798 3.69153 15.8766L5.09787 11.5484C5.23174 11.1364 5.08508 10.685 4.7346 10.4303L1.05275 7.75532C0.269035 7.18592 0.67181 5.9463 1.64053 5.9463H6.19155C6.62477 5.9463 7.00873 5.66734 7.1426 5.25532L8.54894 0.927051Z"
                                                stroke="#F986A1" fill="#F986A1" />
                                        </svg>
                                    </div>
                                    <p>5</p>
                                </div>
                                <div>
                                    <div>
                                        <svg width="23" height="20" viewBox="0 0 23 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="trans"
                                                d="M4.58887 0.821289C6.83186 0.0349379 9.5321 0.6239 11.3486 3.35059L11.7646 3.97461L12.1807 3.35156C14.0079 0.613717 16.5767 0.0549931 18.6689 0.835938C20.7882 1.62713 22.5 3.82174 22.5 6.77734C22.4999 7.81194 21.9345 9.06835 20.9727 10.4346C20.0218 11.785 18.7341 13.1728 17.4014 14.4561C16.0711 15.737 14.708 16.9022 13.6133 17.8105C13.0652 18.2653 12.5873 18.6532 12.2109 18.9619C12.0431 19.0995 11.8909 19.2248 11.7617 19.334C11.6265 19.2228 11.4667 19.095 11.291 18.9561C10.8972 18.6448 10.4045 18.2616 9.8291 17.8047C8.68434 16.8957 7.25455 15.7289 5.85742 14.4473C4.45778 13.1633 3.1035 11.7757 2.10352 10.4248C1.09079 9.05671 0.500087 7.80399 0.5 6.77734C0.5 3.81728 2.32612 1.61464 4.58887 0.821289Z"
                                                stroke="#F986A1" fill="#0F0331" />
                                        </svg>
                                    </div>
                                    <p>5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-review__wrapper-item">
                        <div class="shop-review__wrapper-item-img">
                            <div>
                                <img src="images/profile-shop-test.jpg" alt="">
                            </div>
                            <span>14.02.24</span>
                        </div>
                        <div class="shop-review__wrapper-item-content">
                            <div class="shop-review__wrapper-item-content-main">
                                <h3>BASIL SMASH</h3>
                                <p>Purple street bar — это бар в Астрахани, который предлагает своим посетителям
                                    окунуться в атмосферу вкусной еды и
                                    прохладных напитков.
                                    В заведении есть обширная пивная карта и всевозможные снеки, которые дополняют
                                    пенный напиток. Здесь можно встретиться с
                                    друзьями под негромкую музыку и хорошо провести время.</p>
                            </div>
                            <div class="shop-review__wrapper-item-content-likes">
                                <div>
                                    <div>
                                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="trans"
                                                d="M8.54894 0.927051C8.8483 0.00574017 10.1517 0.00573993 10.4511 0.927051L11.8574 5.25532C11.9913 5.66734 12.3752 5.9463 12.8085 5.9463H17.3595C18.3282 5.9463 18.731 7.18592 17.9473 7.75532L14.2654 10.4303C13.9149 10.685 13.7683 11.1364 13.9021 11.5484L15.3085 15.8766C15.6078 16.798 14.5533 17.5641 13.7696 16.9947L10.0878 14.3197C9.7373 14.065 9.2627 14.065 8.91221 14.3197L5.23037 16.9947C4.44665 17.5641 3.39217 16.798 3.69153 15.8766L5.09787 11.5484C5.23174 11.1364 5.08508 10.685 4.7346 10.4303L1.05275 7.75532C0.269035 7.18592 0.67181 5.9463 1.64053 5.9463H6.19155C6.62477 5.9463 7.00873 5.66734 7.1426 5.25532L8.54894 0.927051Z"
                                                stroke="#F986A1" fill="#F986A1" />
                                        </svg>
                                    </div>
                                    <p>5</p>
                                </div>
                                <div>
                                    <div>
                                        <svg width="23" height="20" viewBox="0 0 23 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="trans"
                                                d="M4.58887 0.821289C6.83186 0.0349379 9.5321 0.6239 11.3486 3.35059L11.7646 3.97461L12.1807 3.35156C14.0079 0.613717 16.5767 0.0549931 18.6689 0.835938C20.7882 1.62713 22.5 3.82174 22.5 6.77734C22.4999 7.81194 21.9345 9.06835 20.9727 10.4346C20.0218 11.785 18.7341 13.1728 17.4014 14.4561C16.0711 15.737 14.708 16.9022 13.6133 17.8105C13.0652 18.2653 12.5873 18.6532 12.2109 18.9619C12.0431 19.0995 11.8909 19.2248 11.7617 19.334C11.6265 19.2228 11.4667 19.095 11.291 18.9561C10.8972 18.6448 10.4045 18.2616 9.8291 17.8047C8.68434 16.8957 7.25455 15.7289 5.85742 14.4473C4.45778 13.1633 3.1035 11.7757 2.10352 10.4248C1.09079 9.05671 0.500087 7.80399 0.5 6.77734C0.5 3.81728 2.32612 1.61464 4.58887 0.821289Z"
                                                stroke="#F986A1" fill="#0F0331" />
                                        </svg>
                                    </div>
                                    <p>5</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            freeMode: true,
            watchSlidesProgress: true,

            breakpoints: {
                300: {
                    slidesPerView: 2,
                },
                800: {
                    slidesPerView: 3,
                },
                1000: {
                    slidesPerView: 4,
                }
            }
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
</body>

</html>