<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="login-back">
    <header class="simple-header">
        <a href="#"><img src="images/logo.png" alt=""></a>
        <a href="#">Назад</a>
    </header>

    <main>
        <section class="login">
            <div class="login__img login__img-1">
                <img src="images/login-img-1.png" alt="">
            </div>
            <div class="wrapper container-small">
                <h1>Регистрация</h1>
                <div class="login__wrapper">
                    <div class="login__wrapper-head">
                        <p>Уже есть аккаунт?</p>
                        <h2>Войти</h2>
                    </div>
                    <div class="login__wrapper-content">
                        <div class="login__wrapper-content-inputs">
                            <div class="login__wrapper-content-col">
                                <div>
                                    <label for="">Имя</label>
                                    <input type="text" required placeholder="Имя">
                                </div>
                                <div>
                                    <label for="">Фамилия</label>
                                    <input type="text" required placeholder="Фамилия">
                                </div>
                                <div>
                                    <label for="">Логин</label>
                                    <input type="text" required placeholder="Логин">
                                </div>
                            </div>
                            <div class="login__wrapper-content-col">
                                <div class="custom">
                                    <input type="date" name="" id="">
                                    <select name="" id="">
                                        <option value="" disabled selected>Пол</option>
                                        <option value="">Жен</option>
                                        <option value="">Муж</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="">Пароль</label>
                                    <input type="password" required placeholder="Пароль">
                                </div>
                                <div>
                                    <label for="">Повторите пароль</label>
                                    <input type="password" required placeholder="Повторите пароль">
                                </div>
                            </div>
                        </div>
                        <div class="login__wrapper-content-checkbox">
                            <input type="checkbox" name="" id="check1" required>
                            <label for="check1"></label>
                            <a href="">Согласие на обработку персональных данных</a>
                        </div>
                        <button type="submit">Регистрация</button>
                    </div>
                </div>
            </div>
            <div class="login__img login__img-2">
                <img src="images/login-img-2.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>