<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="shop-back">
    <header class="header--b">
        <div class="header--b__wrapper">
            <button class="hamburger" aria-label="Меню">
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
            </button>

            <div class="mobile-brand">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="Drive Logo">
                </a>
                <a href="#" class="user">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </a>
            </div>

            <!-- Desktop navigation (hidden on mobile) -->
            <div class="header--b__wrapper-nav">
                <a href="/" class="logo--desktop">
                    <img src="images/logo.png" alt="Drive Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Карта</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Страница мест</a></li>
                    </ul>
                </nav>
                <a href="#" class="user--desktop">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </a>
            </div>

            <input type="search" placeholder="поиск">
        </div>
    </header>

    <main>
        <section class="shop">
            <div class="container-small wrapper">
                <h1 class="title">Куда ты отправишься сегодня?</h1>
                <div class="shop__wrapper">
                    <div class="shop__wrapper-item">
                        <div class="shop__wrapper-item-img">
                            <img src="images/shop-back.jpg" alt="">
                            <div class="shop__wrapper-item-img-like">
                                <svg width="34" height="31" viewBox="0 0 34 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.3919 4.76409C11.6405 -4.28878 0 0.642929 0 10.5045C0 17.9099 15.9585 29.4938 17.3919 31C18.8351 29.4938 34 17.9099 34 10.5045C34 0.717694 23.154 -4.28878 17.3919 4.76409Z"
                                        fill="transparent" stroke="#5871FB" class="trans" />
                                </svg>
                            </div>
                        </div>
                        <div class="shop__wrapper-item-content">
                            <h2>Хоппер</h2>
                            <p>Бар «Хоппер» — это трехэтажное заведение, которое разделено на несколько зон. На первом
                                этаже находится танцпол с
                                диджеем, а на втором и третьем — уютные столики с мягкими диванами.</p>
                            <ul>
                                <li>ул. Ленина, 18/28</li>
                                <li>Средний чек: 1000-2000</li>
                            </ul>
                        </div>
                        <div class="shop__wrapper-item-rate">
                            <p>4.5</p>
                        </div>
                        <a href="#" class="shop__wrapper-item-href">
                            <img src="/images/arrow-t-r.svg" alt="">
                        </a>
                    </div>
                    <div class="shop__wrapper-item">
                        <div class="shop__wrapper-item-img">
                            <img src="images/shop-back.jpg" alt="">
                            <div class="shop__wrapper-item-img-like">
                                <svg width="34" height="31" viewBox="0 0 34 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.3919 4.76409C11.6405 -4.28878 0 0.642929 0 10.5045C0 17.9099 15.9585 29.4938 17.3919 31C18.8351 29.4938 34 17.9099 34 10.5045C34 0.717694 23.154 -4.28878 17.3919 4.76409Z"
                                        fill="transparent" stroke="#5871FB" class="trans" />
                                </svg>
                            </div>
                        </div>
                        <div class="shop__wrapper-item-content">
                            <h2>Хоппер</h2>
                            <p>Бар «Хоппер» — это трехэтажное заведение, которое разделено на несколько зон. На первом
                                этаже находится танцпол с
                                диджеем, а на втором и третьем — уютные столики с мягкими диванами.</p>
                            <ul>
                                <li>ул. Ленина, 18/28</li>
                                <li>Средний чек: 1000-2000</li>
                            </ul>
                        </div>
                        <div class="shop__wrapper-item-rate">
                            <p>4.5</p>
                        </div>
                        <a href="#" class="shop__wrapper-item-href">
                            <img src="/images/arrow-t-r.svg" alt="">
                        </a>
                    </div>
                    <div class="shop__wrapper-item">
                        <div class="shop__wrapper-item-img">
                            <img src="images/shop-back.jpg" alt="">
                            <div class="shop__wrapper-item-img-like">
                                <svg width="34" height="31" viewBox="0 0 34 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.3919 4.76409C11.6405 -4.28878 0 0.642929 0 10.5045C0 17.9099 15.9585 29.4938 17.3919 31C18.8351 29.4938 34 17.9099 34 10.5045C34 0.717694 23.154 -4.28878 17.3919 4.76409Z"
                                        fill="transparent" stroke="#5871FB" class="trans" />
                                </svg>
                            </div>
                        </div>
                        <div class="shop__wrapper-item-content">
                            <h2>Хоппер</h2>
                            <p>Бар «Хоппер» — это трехэтажное заведение, которое разделено на несколько зон. На первом
                                этаже находится танцпол с
                                диджеем, а на втором и третьем — уютные столики с мягкими диванами.</p>
                            <ul>
                                <li>ул. Ленина, 18/28</li>
                                <li>Средний чек: 1000-2000</li>
                            </ul>
                        </div>
                        <div class="shop__wrapper-item-rate">
                            <p>4.5</p>
                        </div>
                        <a href="#" class="shop__wrapper-item-href">
                            <img src="/images/arrow-t-r.svg" alt="">
                        </a>
                    </div>
                    <div class="shop__wrapper-item">
                        <div class="shop__wrapper-item-img">
                            <img src="images/shop-back.jpg" alt="">
                            <div class="shop__wrapper-item-img-like">
                                <svg width="34" height="31" viewBox="0 0 34 31" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.3919 4.76409C11.6405 -4.28878 0 0.642929 0 10.5045C0 17.9099 15.9585 29.4938 17.3919 31C18.8351 29.4938 34 17.9099 34 10.5045C34 0.717694 23.154 -4.28878 17.3919 4.76409Z"
                                        fill="transparent" stroke="#5871FB" class="trans" />
                                </svg>
                            </div>
                        </div>
                        <div class="shop__wrapper-item-content">
                            <h2>Хоппер</h2>
                            <p>Бар «Хоппер» — это трехэтажное заведение, которое разделено на несколько зон. На первом
                                этаже находится танцпол с
                                диджеем, а на втором и третьем — уютные столики с мягкими диванами.</p>
                            <ul>
                                <li>ул. Ленина, 18/28</li>
                                <li>Средний чек: 1000-2000</li>
                            </ul>
                        </div>
                        <div class="shop__wrapper-item-rate">
                            <p>4.5</p>
                        </div>
                        <a href="#" class="shop__wrapper-item-href">
                            <img src="/images/arrow-t-r.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="shop-filter">
                <h3>Фильтрация</h3>
                <div class="shop-filter-radios">
                    <div class="shop-filter-radios-item">
                        <h4>По заведению</h4>
                        <div class="shop-filter-radios__wrapper">
                            <div class="shop-filter-radios__wrapper-elem">
                                <p>Название заведения</p>
                                <input type="radio" name="brand-name" id="">
                            </div>
                            <div class="shop-filter-radios__wrapper-elem">
                                <p>Большоем количество отзывов</p>
                                <input type="radio" name="brand-name" id="">
                            </div>
                            <div class="shop-filter-radios__wrapper-elem">
                                <p>Работа после 2:00</p>
                                <input type="radio" name="brand-name" id="">
                            </div>
                        </div>
                    </div>
                    <div class="shop-filter-radios-item">
                        <h4>По коклейлям</h4>
                        <div class="shop-filter-radios__wrapper">
                            <div class="shop-filter-radios__wrapper-elem">
                                <p>Коклейли на основе водки</p>
                                <input type="radio" name="drink-name" id="">
                            </div>
                            <div class="shop-filter-radios__wrapper-elem">
                                <p>Коклейли на основе бурбона</p>
                                <input type="radio" name="drink-name" id="">
                            </div>
                            <div class="shop-filter-radios__wrapper-elem">
                                <p>Коклейли на основе вина</p>
                                <input type="radio" name="drink-name" id="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop-filter-rate">
                    <div class="shop-filter-rate-item">
                        <h4>По рейтингу</h4>
                        <div>
                            <svg width="28" height="26" viewBox="0 0 28 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                    stroke="#5771FC" fill="transparent" class="trans" />
                            </svg>
                            <svg width="28" height="26" viewBox="0 0 28 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                    stroke="#5771FC" fill="transparent" class="trans" />
                            </svg>
                            <svg width="28" height="26" viewBox="0 0 28 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                    stroke="#5771FC" fill="transparent" class="trans" />
                            </svg>
                            <svg width="28" height="26" viewBox="0 0 28 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                    stroke="#5771FC" fill="transparent" class="trans" />
                            </svg>
                            <svg width="28" height="26" viewBox="0 0 28 26" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.5244 1.08203C13.6648 0.650118 14.246 0.622947 14.4414 1.00098L14.4756 1.08203L16.8926 8.51953C17.0935 9.13724 17.6688 9.55549 18.3184 9.55566H26.1396C26.5934 9.556 26.7988 10.1007 26.5 10.4033L26.4336 10.46L20.1064 15.0566C19.5807 15.4386 19.3607 16.1163 19.5615 16.7344L21.9775 24.1719C22.1272 24.6325 21.6008 25.015 21.209 24.7305L14.8818 20.1338C14.389 19.7757 13.7321 19.7531 13.2188 20.0664L13.1182 20.1338L6.79102 24.7305C6.39918 25.015 5.87281 24.6325 6.02246 24.1719L8.43848 16.7344C8.63929 16.1163 8.41929 15.4386 7.89355 15.0566L1.56641 10.46C1.17526 10.1752 1.37648 9.55603 1.86035 9.55566H9.68164C10.3312 9.55549 10.9065 9.13723 11.1074 8.51953L13.5244 1.08203Z"
                                    stroke="#5771FC" fill="transparent" class="trans" />
                            </svg>
                        </div>
                    </div>
                    <div class="shop-filter-rate-price">
                        <h4>По цене</h4>
                        <div>
                            <input type="text">
                            <span>—</span>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <button class="shop-filter-btn trans">Применить</button>
            </div>
        </section>
    </main>
</body>

</html>