<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive – City Mosaic</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header class="header--b">
        <div class="header--b__wrapper">
            <button class="hamburger" aria-label="Меню">
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
                <span class="hamburger__line"></span>
            </button>

            <div class="mobile-brand">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="Drive Logo">
                </a>
                <a href="#" class="user">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </a>
            </div>

            <!-- Desktop navigation (hidden on mobile) -->
            <div class="header--b__wrapper-nav">
                <a href="/" class="logo--desktop">
                    <img src="images/logo.png" alt="Drive Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Карта</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Страница мест</a></li>
                    </ul>
                </nav>
                <a href="#" class="user--desktop">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </a>
            </div>

            <input type="search" placeholder="поиск">
        </div>
    </header>


    <main>
        <div class="container title-div">
            <h1 class="title">Взгляни на наш город!</h1>
        </div>
        <section class="gallery container">
            <!-- Column 1, Row 1-3: Large Vertical -->
            <div class="card card--span-rows-3">
                <img src="https://via.placeholder.com/300x450" alt="Placeholder" />
            </div>

            <!-- Column 2, Row 1: Small Square -->
            <div class="card  card--span-rows-2">
                <img src="https://via.placeholder.com/250" alt="Placeholder" />
            </div>

            <!-- Column 3, Row 1-3: Tall Rectangle -->
            <div class="card card--span-rows-3">
                <img src="https://via.placeholder.com/250x450" alt="Placeholder" />
            </div>

            <!-- Column 4, Row 1-3: Very Tall Rectangle -->
            <div class="card card--span-rows-4">
                <img src="https://via.placeholder.com/300x500" alt="Placeholder" />
            </div>

            <!-- Column 5, Row 1: Small Square -->
            <div class="card card--span-rows-2">
                <img src="https://via.placeholder.com/250" alt="Placeholder" />
            </div>

            <!-- Column 6, Row 1: Small Square -->
            <div class="card card--span-rows-2">
                <img src="https://via.placeholder.com/250" alt="Placeholder" />
            </div>

            <!-- Column 2, Row 2-4: Testimonial Card -->
            <div class="card card--testimonial card--span-rows-4 ">
                <div class="testimonial__avatar">
                    <img src="https://via.placeholder.com/50" alt="User Avatar" />
                </div>
            </div>

            <!-- Column 2, Row 4: Large Vertical Below Testimonial -->
            <div class="card card--span-rows-2 card--span-cols-2">
                <img src="https://via.placeholder.com/250x450" alt="Placeholder" />
            </div>

            <!-- Column 3, Row 3: Small Square -->
            <div class="card card--span-rows-3">
                <img src="https://via.placeholder.com/250" alt="Placeholder" />
            </div>

            <!-- Column 4, Row 3-4: Wide Rectangle -->
            <div class="card card--span-rows-3">
                <img src="https://via.placeholder.com/500x250" alt="Placeholder" />
            </div>

            <!-- Column 5, Row 2-4: Tall Rectangle -->
            <div class="card card--span-rows-2">
                <img src="https://via.placeholder.com/250x450" alt="Placeholder" />
            </div>

            <!-- Column 6, Row 2: Small Square -->
            <div class="card card--span-rows-4">
                <img src="https://via.placeholder.com/250" alt="Placeholder" />
            </div>

            <!-- Column 3, Row 4-6: Large Vertical Bottom -->
            <div class="card card--span-rows-2 card--span-cols-2">
                <img src="https://via.placeholder.com/250x450" alt="Placeholder" />
            </div>

            <!-- Column 4, Row 5: Small Square -->
            <div class="card card--span-rows-2">
                <img src="https://via.placeholder.com/250" alt="Placeholder" />
            </div>

        </section>
    </main>
</body>

</html>